<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="CTQPeopleCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="80" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-ym-3Y4">
                        <rect key="frame" x="0.0" y="78" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="she-Mj-4K2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-8t-nEO">
                        <rect key="frame" x="5" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="By4-QC-yTh"/>
                            <constraint firstAttribute="width" constant="70" id="XHC-td-voq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-0C-qCu">
                        <rect key="frame" x="0.0" y="92" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rDz-wO-VHd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SZW-0C-qCu" secondAttribute="trailing" id="2ud-Qg-6GF"/>
                    <constraint firstItem="cL4-8t-nEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HFT-Cc-H40"/>
                    <constraint firstItem="cL4-8t-nEO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IP2-d1-cRf"/>
                    <constraint firstItem="5rt-ym-3Y4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TdK-Sa-uT9"/>
                    <constraint firstItem="SZW-0C-qCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WdC-eG-zrf"/>
                    <constraint firstItem="5rt-ym-3Y4" firstAttribute="top" secondItem="cL4-8t-nEO" secondAttribute="bottom" constant="8" id="X1d-Gu-k5R"/>
                    <constraint firstItem="SZW-0C-qCu" firstAttribute="top" secondItem="5rt-ym-3Y4" secondAttribute="bottom" constant="-1" id="ZuL-PP-bDz"/>
                    <constraint firstAttribute="trailing" secondItem="5rt-ym-3Y4" secondAttribute="trailing" id="lgE-bg-PaU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvIcon" destination="cL4-8t-nEO" id="W73-G8-QAK"/>
                <outlet property="lblName" destination="5rt-ym-3Y4" id="NrP-xa-LpO"/>
                <outlet property="lblTitle" destination="SZW-0C-qCu" id="S8g-1O-6Fn"/>
            </connections>
            <point key="canvasLocation" x="-135" y="190"/>
        </tableViewCell>
    </objects>
</document>
